# chewiechess

./: .project  README.md  pom.xml
sjakkmotorer/: stockfish_linux_32
src/main/java/no/mesan/sjakk/motor/eksempler/: ChewieMotor.java
src/main/java/no/mesan/sjakk/ui/eksternmotor/: Motorbinge.java
